statuses": [
    {
      "metadata": {
        "iso_language_code": "en",
        "result_type": "recent"
      },
      "created_at": "Sun Dec 07 22:40:11 +0000 2014",
      "id": 541723874409185300,
      "id_str": "541723874409185280",
      "text": "The rivalry is not dead. #mizzou #KU @KCTV5 http://t.co/ELmbUh0Xhz",
      "source": "<a href="http://www.handmark.com" rel="nofollow">TweetCaster for iOS</a>",
      "truncated": false,
      "in_reply_to_status_id": null,
      "in_reply_to_status_id_str": null,
      "in_reply_to_user_id": null,
      "in_reply_to_user_id_str": null,
      "in_reply_to_screen_name": null,
      "user": {
        "id": 17830102,
        "id_str": "17830102",
        "name": "R. Smith",
        "screen_name": "rmattwill",
        "location": "Olathe, KS",
        "profile_location": null,
        "description": "I am a Jayhawk. I am a fan of the chief$, Royals, and Lakers. I love me some Black Mamba. Singer of The Rains of Castamere",
        "url": null,
        "entities": {
          "description": {
            "urls": []
          }
        },
        "protected": false,
        "followers_count": 116,
        "friends_count": 154,
        "listed_count": 0,
        "created_at": "Wed Dec 03 05:34:57 +0000 2008",
        "favourites_count": 46,
        "utc_offset": -21600,
        "time_zone": "Central Time (US & Canada)",
        "geo_enabled": true,
        "verified": false,
        "statuses_count": 13177,
        "lang": "en",
        "contributors_enabled": false,
        "is_translator": false,
        "is_translation_enabled": false,
        "profile_background_color": "131516",
        "profile_background_image_url": "http://abs.twimg.com/images/themes/theme14/bg.gif",
        "profile_background_image_url_https": "https://abs.twimg.com/images/themes/theme14/bg.gif",
        "profile_background_tile": true,
        "profile_image_url": "http://pbs.twimg.com/profile_images/520600865456279552/0Qsc6Da4_normal.jpeg",
        "profile_image_url_https": "https://pbs.twimg.com/profile_images/520600865456279552/0Qsc6Da4_normal.jpeg",
        "profile_link_color": "009999",
        "profile_sidebar_border_color": "EEEEEE",
        "profile_sidebar_fill_color": "EFEFEF",
        "profile_text_color": "333333",
        "profile_use_background_image": true,
        "default_profile": false,
        "default_profile_image": false,
        "following": false,
        "follow_request_sent": false,
        "notifications": false
      },
      "geo": null,
      "coordinates": null,
      "place": null,
      "contributors": null,
      "retweet_count": 0,
      "favorite_count": 0,
      "entities": {
        "hashtags": [
          {
            "text": "mizzou",
            "indices": [
              25,
              32
            ]
          },
          {
            "text": "KU",
            "indices": [
              33,
              36
            ]
          }
        ],
        "symbols": [],
        "user_mentions": [
          {
            "screen_name": "KCTV5",
            "name": "KCTV5 - Kansas City",
            "id": 14861004,
            "id_str": "14861004",
            "indices": [
              37,
              43
            ]
          }
        ],
        "urls": [],
        "media": [
          {
            "id": 541723873515823100,
            "id_str": "541723873515823104",
            "indices": [
              44,
              66
            ],
            "media_url": "http://pbs.twimg.com/media/B4SW_idCYAAKhFM.jpg",
            "media_url_https": "https://pbs.twimg.com/media/B4SW_idCYAAKhFM.jpg",
            "url": "http://t.co/ELmbUh0Xhz",
            "display_url": "pic.twitter.com/ELmbUh0Xhz",
            "expanded_url": "http://twitter.com/rmattwill/status/541723874409185280/photo/1",
            "type": "photo",
            "sizes": {
              "medium": {
                "w": 575,
                "h": 1024,
                "resize": "fit"
              },
              "thumb": {
                "w": 150,
                "h": 150,
                "resize": "crop"
              },
              "small": {
                "w": 340,
                "h": 605,
                "resize": "fit"
              },
              "large": {
                "w": 575,
                "h": 1024,
                "resize": "fit"
              }
            }
          }
        ]
      },
      "favorited": false,
      "retweeted": false,
      "possibly_sensitive": false,
      "lang": "en"
    },
